# openapi3-typescript-axios

./: .editorconfig  README.adoc  pom.xml
src/main/java/com/bluetrainsoftware/maven/openapi/: Package.java
src/main/java/com/fluxfederation/: EnhancedTypeScriptAxiosClientCodegen.java
src/main/kotlin/com/bluetrainsoftware/maven/openapi/: EnhancedTypeScriptAxiosClientCodegen.kt
src/main/resources/enhanced-axios-ts/: api.mustache  apiIndex.mustache  apiInner.mustache  baseApi.mustache  configuration.mustache  enhancedModel.mustache  enhancedModelGeneric.mustache  enhancedModelInnerFromJson.mustache  enhancedModelInnerFromJsonProps.mustache  enhancedModelInnerToJson.mustache  index.mustache  js_serializer.mustache  modelIndex.mustache  package.mustache
src/test/java/com/fluxfederation/: SampleTest.java
src/test/resources/: file.ts  sample1.yaml  sample2.yaml
